<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks-title">Теоретичні питання</h2>
        <ol>
          <li>Що таке логічний оператор?</li>
          <li>Які логічні оператори є в JavaScript і які їх символи?</li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer-title">Відповідь</h2>
        <ol>
          <li>
            Boolean операори, які відповідають 'так' чи 'ні' на питання.
          </li>
          <li>
            ! - логічне заперечення, && - логічне і, || - логічне або.
          </li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs-title">Практичні завдання.</h2>
      <ol>
        <li>
          Попросіть користувача ввести свій вік за допомогою prompt. Якщо вік
          менше 12 років, виведіть у вікні alert повідомлення про те, що він є
          дитиною, якщо вік менше 18 років, виведіть повідомлення про те, що він
          є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
        </li>
        <li>
          Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то
          виведіть повідомлення, що введено не число. 
        </li>
        <li>
          Напишіть програму, яка
          запитує у користувача місяць року (українською мовою маленкими
          літерами) та виводить повідомлення, скільки днів у цьому місяці.
          Результат виводиться в консоль.
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
